# ABCRetailers_ST10406913_Part2

./: ABCRetailers.csproj  ABCRetailers.sln  Program.cs  README.md  appsettings.json
ABCRetailers.Functions/: ABCRetailers.Functions.csproj  Program.cs  host.json
ABCRetailers.Functions/Functions/: BlobFunctions.cs  FilesFunctions.cs  OrdersFunctions.cs  ProductsFunction.cs  QueueProcessorFunctions.cs
ABCRetailers.Functions/Models/: ApiModels.cs
ABCRetailers.Functions/Properties/: launchSettings.json
Controllers/: CartController.cs  CustomerController.cs  CustomersController.cs  FilesController.cs  HomeController.cs  LoginController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  UploadController.cs
Data/: AuthDbContext.cs
Models/: AzureStorageSettings.cs  Cart.cs  Customer.cs  Customers.cs  ErrorViewModel.cs  FileListViewModel.cs  FileUploadModel.cs  Order.cs  Orders.cs  Product.cs  Products.cs  User.cs
Models/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderCreateViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: AzureStorageService.cs  IAzureStorageService.cs
Services/Implementations/: BlobStorageService.cs  FileStorageService.cs  OrdersService.cs  ProductsService.cs  QueueStorageService.cs  TableStorageService.cs
Services/Interfaces/: IBlobStorageService.cs  IFileStorageService.cs  IOrdersService.cs  IProductsService.cs  IQueueStorageService.cs  ITableStorageService.cs
Views/Cart/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Files/: Index.cshtml  List.cshtml  Upload.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml  Register.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
